//TITLE BANNER

#banner {
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	margin-bottom: -5px;
	font-family: var(--ff-title);
	font-weight: bold;
	background: linear-gradient(120deg, var(--color-primary-900) 20%, rgba(0, 0, 0, 0) 70%);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 0 clamp(1rem, 5%, 10rem);

	&::before {
		content: "";
		z-index: -1;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		background: url("images/background.webp") top right/1500px, var(--color-primary-900);
		filter: blur(2px);
	}
}

#title-wrapper {
	color: var(--color-primary-100);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: flex-start;

	.title {
		font-size: var(--fs-title);
		letter-spacing: -0.1ch;

		span {
			display: inline-block;
			width: 0.15em;
			aspect-ratio: 1;
			background-color: var(--color-primary-100);
		}
	}

	.subtitle {
		color: var(--light);
		font-size: var(--fs-subheading);
	}
}

#cta-wrapper {
	color: var(--color-primary-100);
	font-family: var(--ff-heading);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	align-self: flex-end;
	font-size: var(--fs-subheading);
	text-align: end;
	gap: 0.5em;

	.button {
		text-decoration: none;
		color: inherit;
		background: var(--color-primary-100);
		border-radius: 0.2em;
		padding: 0.2em 1em;
		color: var(--color-primary-900);
	}
}
